<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="abImport">
	<!-- java components -->
	<property name="compiler" value="javac" />
	<property name="jvm" value="java" />
	<property name="documentor" value="javadoc" />
	<!-- project directories -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean,init">
		<javac destdir="${build.dir}" executable="${compiler}" fork="true" listfiles="true" source="1.7" target="1.7" debug="on" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
			<classpath>
				<pathelement path="${build.dir}" />
        		<pathelement location="lib/mail.jar" />
        		<pathelement location="lib/activation.jar" />
		        <pathelement location="lib/postgresql-jdbc4.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="AbImport.jar" basedir="${build.dir}" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="com.gtwm.abimport.AbImport" />
				<attribute name="Class-Path" value="./ ./lib/mail.jar ./lib/postgresql-jdbc4.jar ./lib/activation.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="AbImport.jar" fork="true" />
	</target>

</project>
